
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MONTOELECTRICOS</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0d1b2a;
      color: #fff;
    }
    header {
      background-color: #1b263b;
      text-align: center;
      padding: 20px;
    }
    header img {
      max-width: 150px;
    }
    header h1 {
      font-size: 2.2em;
      margin: 10px 0 5px;
      color: #f4d35e;
    }
    header p {
      font-size: 1.1em;
      color: #f25c54;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    section h2 {
      color: #f4d35e;
      border-bottom: 2px solid #f4d35e;
      padding-bottom: 10px;
    }
    footer {
      background-color: #1b263b;
      text-align: center;
      padding: 20px;
      font-size: 1em;
      color: #ffffffbb;
    }
    .telefono {
      color: #f4d35e;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <img src="montoelectrico3.PNG" alt="Logo MONTOELECTRICOS">
    <h1>MONTOELECTRICOS</h1>
    <p>Potencia y eficiencia en cada instalación con materiales de alta calidad.</p>
  </header>

  <section>
    <h2>Servicios</h2>
    <p>Instalaciones eléctricas residenciales, comerciales e industriales. Mantenimiento preventivo y correctivo. Asesoría técnica profesional.</p>
  </section>

  <section>
    <h2>Productos</h2>
    <p>Amplia variedad de productos eléctricos de calidad: tomacorrientes, interruptores, luminarias, cables, disyuntores, tableros eléctricos y más.</p>
  </section>

  <section>
    <h2>Contacto</h2>
    <p class="telefono">📞 3219439961 - 3156417879 - 3102865430</p>
  </section>

  <footer>
    © 2025 MONTOELECTRICOS. Todos los derechos reservados.
  </footer>

</body>
</html>
